USE_SQLITE=1
SQLALCHEMY_DATABASE_URI=sqlite:///inquizitor/data.db

# ignore below if you dont want to install and manage postgres at the moment
# otherwise: set USE_SQLITE to 0, comment the URI and set the variable below

# SQLALCHEMY_DATABASE_URI=HERE
