USE_SQLITE=1
SECRET_KEY=somerandom32-hexa-decimal-digits

# ignore below if you dont want to install and manage postgres at the moment
# otherwise, set above to 0, uncomment the field below, 
# and set the variables to your psql account and database
# SQLALCHEMY_DATABASE_URI=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_SERVER}:{POSTGRES_PORT}/{POSTGRES_DB}

# example only
# SQLALCHEMY_DATABASE_URI=postgresql://admin:secretpass@localhost:5432/quizdb
